#OPENAIKEY="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";
GOOGLEAPIKEY="AIzaSyCrbgW2yWOxrm932ZOoVV1_vw1ImfRLMDM";
GEMINIAPIKEY="AIzaSyDZau_OXuWr78iQMtNIAib_ognrPLPpE0A"
