OPENAIKEY="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";
GOOGLEAPIKEY="AIzaSyCrbgW2yWOxrm932ZOoVV1_vw1ImfRLMDM";
