OPENAIKEY="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";
GOOGLEAPIKEY="AIzaSyCrbgW2yWOxrm932ZOoVV1_vw1ImfRLMDM";
